# container-reloader.service
# autogenerated by Podman 5.6.0
# Thu Feb  5 13:17:13 EST 2026

[Unit]
Description=Podman container-reloader.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-routerpod.service
After=pod-routerpod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-routerpod.pod-id \
	--sdnotify=conmon \
	-d \
	--replace \
	--name=reloader \
	-v=frr-sockets:/var/run/frr:Z \
	-v=/etc/perouter/frr:/etc/perouter:Z \
	--entrypoint=/reloader quay.io/openperouter/router:main \
	--frrconfig=/etc/perouter/frr.conf \
	--loglevel=debug \
	--unixsocket /etc/perouter/frr.socket
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
