# container-frr.service
# autogenerated by Podman 5.6.0
# Mon Jan 19 17:04:53 EST 2026

[Unit]
Description=Podman container-frr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-routerpod.service
After=pod-routerpod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-routerpod.pod-id \
	--sdnotify=conmon \
	-d \
	--replace \
	--name=frr \
	--pidfile=/etc/perouter/frr/frr.pid \
	--cap-add=CAP_NET_BIND_SERVICE,CAP_NET_ADMIN,CAP_NET_RAW,CAP_SYS_ADMIN \
	-e TINI_SUBREAPER=true \
	-v=frr-sockets:/var/run/frr:Z \
	--entrypoint=/bin/bash quay.io/openperouter/router:main \
	-c "chmod -R a+rw /var/run/frr && /sbin/tini -- /usr/lib/frr/docker-start & attempts=0; until [[ -f /etc/frr/frr.log || $$attempts -eq 60 ]]; do sleep 1; attempts=$$(( $$attempts + 1 )); done; tail -f /etc/frr/frr.log"
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
