# pod-controllerpod.service
# autogenerated by Podman 5.6.0
# Thu Feb  5 13:17:13 EST 2026

[Unit]
Description=Podman pod-controllerpod.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
Wants=container-controller.service
Before=container-controller.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-controllerpod.pid \
	--pod-id-file %t/pod-controllerpod.pod-id \
	--exit-policy=stop \
	--name=controllerpod \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-controllerpod.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-controllerpod.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-controllerpod.pod-id
PIDFile=%t/pod-controllerpod.pid
Type=forking

[Install]
WantedBy=default.target
