# pod-routerpod.service
# autogenerated by Podman 5.6.0
# Mon Jan 19 17:04:53 EST 2026

[Unit]
Description=Podman pod-routerpod.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
Wants=container-frr.service container-reloader.service
Before=container-frr.service container-reloader.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-routerpod.pid \
	--pod-id-file %t/pod-routerpod.pod-id \
	--exit-policy=stop \
	--share=+pid \
	--name=routerpod \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-routerpod.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-routerpod.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-routerpod.pod-id
PIDFile=%t/pod-routerpod.pid
Type=forking

[Install]
WantedBy=default.target
