{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "UoI1gUXHehtzwG6FUHJiT",
      "type": "rectangle",
      "x": 892.3958488150023,
      "y": -3051.0394378071805,
      "width": 806.6666666666666,
      "height": 355.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1332752164,
      "version": 111,
      "versionNonce": 1127399844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-wmTdeTny_Ycel1ZwHC6",
          "type": "arrow"
        }
      ],
      "updated": 1773661903537,
      "link": null,
      "locked": false
    },
    {
      "id": "D4qjw7ZH5Vd8RISYf3cUx",
      "type": "rectangle",
      "x": 891.2847377038911,
      "y": -2682.150548918292,
      "width": 814.4444444444446,
      "height": 194.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2017343260,
      "version": 101,
      "versionNonce": 1533040796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-wmTdeTny_Ycel1ZwHC6",
          "type": "arrow"
        }
      ],
      "updated": 1773661912544,
      "link": null,
      "locked": false
    },
    {
      "id": "dmFqqXEGySvg3JfmLXeiU",
      "type": "rectangle",
      "x": 880.1736265927801,
      "y": -3075.4838822516253,
      "width": 835.5555555555555,
      "height": 592.2222222222221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": {
        "type": 3
      },
      "seed": 747276580,
      "version": 246,
      "versionNonce": 276197796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773661791202,
      "link": null,
      "locked": false
    },
    {
      "id": "b-qEK7A8L3GCu9K9e79P3",
      "type": "rectangle",
      "x": 1389.062515481669,
      "y": -2609.9283266960697,
      "width": 198.8888888888889,
      "height": 114.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHF",
      "roundness": {
        "type": 3
      },
      "seed": 595264420,
      "version": 54,
      "versionNonce": 656517284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lIdhd0nMkL1e2ZP4iDVj"
        },
        {
          "id": "nR0hpNMDVN0Nmw9INlSNV",
          "type": "arrow"
        },
        {
          "id": "L-wmTdeTny_Ycel1ZwHC6",
          "type": "arrow"
        }
      ],
      "updated": 1773661903538,
      "link": null,
      "locked": false
    },
    {
      "id": "5lIdhd0nMkL1e2ZP4iDVj",
      "type": "text",
      "x": 1441.3236255755273,
      "y": -2565.2061044738475,
      "width": 94.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": null,
      "seed": 760309156,
      "version": 12,
      "versionNonce": 1539739556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773661761879,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-qEK7A8L3GCu9K9e79P3",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGjdntHrPOc-eJfHpiQMP",
      "type": "rectangle",
      "x": 1141.8402932594468,
      "y": -2612.706104473848,
      "width": 198.8888888888889,
      "height": 114.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": {
        "type": 3
      },
      "seed": 970412068,
      "version": 145,
      "versionNonce": 82749092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKsYqmCodmtD_XZNyHrv1"
        }
      ],
      "updated": 1773661917062,
      "link": null,
      "locked": false
    },
    {
      "id": "yKsYqmCodmtD_XZNyHrv1",
      "type": "text",
      "x": 1207.4264041162446,
      "y": -2567.983882251626,
      "width": 67.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": null,
      "seed": 708946852,
      "version": 116,
      "versionNonce": 1965699620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661917062,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGjdntHrPOc-eJfHpiQMP",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gv_GQPtxOI9y5pOlayIc",
      "type": "rectangle",
      "x": 1419.0625154816692,
      "y": -2985.483882251625,
      "width": 151.1111111111111,
      "height": 137.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": {
        "type": 3
      },
      "seed": 342628380,
      "version": 152,
      "versionNonce": 1703420324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hzm9WCGhCGrS22cxymCOD"
        },
        {
          "id": "nR0hpNMDVN0Nmw9INlSNV",
          "type": "arrow"
        }
      ],
      "updated": 1773661863480,
      "link": null,
      "locked": false
    },
    {
      "id": "Hzm9WCGhCGrS22cxymCOD",
      "type": "text",
      "x": 1442.6430725631035,
      "y": -2929.0949933627357,
      "width": 103.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHKV",
      "roundness": null,
      "seed": 1555719324,
      "version": 91,
      "versionNonce": 60571940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773661859162,
      "link": null,
      "locked": false,
      "text": "Hostbridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gv_GQPtxOI9y5pOlayIc",
      "originalText": "Hostbridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR0hpNMDVN0Nmw9INlSNV",
      "type": "arrow",
      "x": 1585.7291821483357,
      "y": -2912.150548918292,
      "width": 71.11111111111109,
      "height": 341.1111111111113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": {
        "type": 2
      },
      "seed": 1334710172,
      "version": 120,
      "versionNonce": 699679524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773661874099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.11111111111109,
          173.33333333333348
        ],
        [
          13.333333333333258,
          341.1111111111113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gv_GQPtxOI9y5pOlayIc",
        "focus": -1.1920372648971718,
        "gap": 15.55555555555543
      },
      "endBinding": {
        "elementId": "b-qEK7A8L3GCu9K9e79P3",
        "focus": 0.8748803458391236,
        "gap": 11.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zduFOOSsB1eBQ0s5KDP6p",
      "type": "rectangle",
      "x": 1131.2847377038909,
      "y": -2986.5949933627367,
      "width": 151.1111111111111,
      "height": 137.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": {
        "type": 3
      },
      "seed": 1119326500,
      "version": 197,
      "versionNonce": 163923236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ghSJH92D29FuuJOmFaqOR"
        }
      ],
      "updated": 1773661887824,
      "link": null,
      "locked": false
    },
    {
      "id": "ghSJH92D29FuuJOmFaqOR",
      "type": "text",
      "x": 1153.2152932594463,
      "y": -2930.2061044738475,
      "width": 107.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": null,
      "seed": 259116196,
      "version": 148,
      "versionNonce": 1890104868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661892997,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zduFOOSsB1eBQ0s5KDP6p",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-wmTdeTny_Ycel1ZwHC6",
      "type": "arrow",
      "x": 1277.9514043705578,
      "y": -2821.0394378071805,
      "width": 176.66666666666674,
      "height": 184.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 2
      },
      "seed": 574699684,
      "version": 82,
      "versionNonce": 2053016228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773661912980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.66666666666674,
          184.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UoI1gUXHehtzwG6FUHJiT",
        "focus": 0.11572294815953568,
        "gap": 32
      },
      "endBinding": {
        "elementId": "D4qjw7ZH5Vd8RISYf3cUx",
        "focus": 0.4109148311405132,
        "gap": 32
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NLhsalDyzTTxbnRQP07n9",
      "type": "text",
      "x": 914.6180710372246,
      "y": -3023.261660029403,
      "width": 106.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 760674596,
      "version": 17,
      "versionNonce": 946070300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773661933007,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nPods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes\nPods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "270NhbanRm9wJOMf2Jxoa",
      "type": "text",
      "x": 916.8402932594468,
      "y": -2648.8172155849584,
      "width": 45.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 1579628580,
      "version": 6,
      "versionNonce": 315865756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773661938391,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3mfFY9p5gbZFIEa6FlEy",
      "type": "text",
      "x": 1592.3958488150024,
      "y": -3109.9283266960697,
      "width": 47.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 1612891036,
      "version": 6,
      "versionNonce": 1773821596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773661943338,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}